<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        tools:context=".MainActivity"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/elementMargin"
        >


        <TextView
            android:id="@+id/introText"
            style="@style/IntroTextStyle"
            android:layout_width="@dimen/elementWidth"
            android:layout_height="@dimen/textViewHeight"
            android:background="@color/background"
            android:text="@string/intro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028" />

        <EditText
            android:id="@+id/nameEditText"
            style="@style/ColorTextStyle"
            android:layout_width="@dimen/elementWidth"
            android:layout_height="@dimen/nameHeight"
            android:layout_marginTop="@dimen/elementMargin"
            android:background="@color/secondaryLightColor"
            android:ems="10"
            android:hint="@string/name_entry"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/centerPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

        <EditText
            android:id="@+id/descriptionEditText"
            style="@style/ColorTextStyle"
            android:layout_width="@dimen/elementWidth"
            android:layout_height="@dimen/descriptionHeight"
            android:layout_marginTop="@dimen/elementMargin"
            android:background="@color/secondaryLightColor"
            android:ems="10"
            android:hint="@string/description"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/centerPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="@dimen/elementWidth"
            android:layout_height="@dimen/calendarHeight"
            android:layout_marginTop="@dimen/elementMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:background="@drawable/border"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/buttonMargin"
            app:layout_constraintVertical_bias="0.92" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>